# ProjectAmazon

./: .gitignore  pom.xml
src/main/java/amazon/logic/: ChromeOptionsConfig.java  UserAgent.java
src/main/java/amazon/page/object/: MainPageLocators.java  MainPageLogic.java  SignInPageLocators.java  SingInPageLogic.java  YourStorePageLocators.java  YourStorePageLogic.java
src/main/java/configuration/: MyListener.java
src/test/java/: suiteForJenkins.xml
src/test/java/negativeTest/: IncorrectEmail.java
src/test/java/positiveTest/: UserSignIn.java
src/test/java/testSuits/: MyListener.java  userSignInSuit.xml
